VITE_SUPABASE_PROJECT_ID="havniidkjjcoebibicpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhdm5paWRrampjb2ViaWJpY3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzc5MzcsImV4cCI6MjA3NDc1MzkzN30.uCMm_CV_pK-NYqLAjC170rcvYKi8cwkBIxdJ6mzFUt0"
VITE_SUPABASE_URL="https://havniidkjjcoebibicpe.supabase.co"
